@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root{
/* (active input border) */
--Gradient-color-1: hsl(249, 99%, 64%);
--Gradient-color-2: hsl(278, 94%, 30%);

/* (input errors) */
--Red: hsl(0, 100%, 66%);


--White: hsl(0, 0%, 100%);
--Light-grayish-violet: hsl(270, 3%, 87%);
--Dark-grayish-violet: hsl(279, 6%, 55%);
--Very-dark-violet: hsl(278, 68%, 11%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  user-select: none;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 18px;
  background-color: var(--Linearg-radient);
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* CARDS */
.cards{
  height: 15rem;
  background-image: url(./images/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
}

.cards__container{
  position: relative;
  width: 21rem;
  height: 15.5rem;
  margin-top: 2rem;
}

/* Back Card */
.card__back{
  position: absolute;
  right: 0;
  width: 17.875rem;
  height: 9.75rem;
  background-image: url(./images/bg-card-back.png);
  background-size: cover;
  background-repeat: none;
  background-position: center;
  color: var(--White);
  box-shadow: 1rem 1rem 2rem rgba(0,0,0,0.1);
}

.card__back .cvc{
  position: absolute;
  right: 12%;
  top: 45%;
  font-size: 10px;
  letter-spacing: 1px;
}

/* Front Card */
.card__front{
  position: absolute;
  bottom: 0;
  width: 17.875rem;
  height: 9.75rem;
  padding: 1rem;
  color: var(--White);
  background-image: url(./images/bg-card-front.png);
  background-size: cover;
  background-repeat: none;
  background-position: center;
  border-radius: .5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 1rem 1rem 4rem rgba(0,0,0,0.1);
}

.card__logo{
  height: 1.875rem;
}

.card__logo img{
  height: 100%;
}

.card__info{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card__number p{
  letter-spacing: 2px;
}

.card__bottom{
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 10px;
}

/* MAIN */
main{
  padding: 6rem 0 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Form */
.form{
  width: 20rem;
  display: flex;
  flex-direction: column;
  gap: .4rem;
  transition: all .5s ease;
}

.input__container{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: .4rem;
  transition: all 1s ease;
  position: relative;
}

label{
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  color: var(--Very-dark-violet);
}

input{
  width: 100%;
  height: 2.8rem;
  font-family: 'Space Grotesk', sans-serif;
  border-radius: .5rem;
  border: 1px solid var(--Light-grayish-violet);
  outline: none;
  padding: 0 1rem;
  font-size: 1rem;
  transition: border-color .5s ease;
}


input::placeholder{
  color: var(--Light-grayish-violet);
}

.back__container{
  display: flex;
  gap: 5%;
}

.input__container .input{
  display: flex;
  gap: 5%;
}

.message__error{
  color: var(--Red);
  font-size: 10px;
  opacity: 0;
  margin-left: -50%;
  transition: all .3s ease;
}

button{
  width: 100%;
  font-family: 'Space Grotesk', sans-serif;
  background-color: var(--Very-dark-violet);
  border: none;
  height: 3rem;
  color: var(--White);
  border-radius: .5rem;
  font-size: 1rem;
}

/* ADD CARD */
.complete{
  width: 20rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  transform: scale(0%);
}

.complete__text{
  text-align: center;
}

h1{
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: .3rem;
  color: var(--Very-dark-violet);
  margin-bottom: .5rem;
}

h2{
  font-size: 1rem;
  color: var(--Light-grayish-violet);
}

/* ACTIVE STATES */
input.input__error{
  border: 1px solid var(--Red);
}

.message__error.show{
  opacity: 1;
  margin-left: 0;
}

.hide{
  opacity: 0;
  transform: translateX(-100%);
  z-index: -1;
}

.complete.show{
  transition: transform .5s ease, opacity .5s;
  opacity: 1;
  transform: scale(100%);
}

@media (min-width: 1100px){
  body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "cards main";
  }
  .cards{
    grid-area: cards;
    width: 34vw;
    height: 100vh;
    align-items: center;
    background-image: url(./images/bg-main-desktop.png);
  }
  .cards__container{
    position: relative;
    margin: 0 0 0 10vw;
    height: 33rem;
    z-index: 3;
  }
  .card__front, .card__back{
    width: 28rem;
    height: 15rem;
    overflow: hidden;
  }
  .card__front{
    padding: 2rem;
    position: absolute;
    top: 0;
    left: -10%;
    font-size: 1.9rem;
  }
  .card__logo{
    height: 3rem;
  }
  .card__bottom{
    font-size: .8rem;
    letter-spacing: 2px;
  }
  .card__back{
    position: absolute;
    border-radius: .5rem;
    bottom: 0;
    right: -50%;
  }
  .card__back .cvc{
    font-size: .9rem;
    letter-spacing: 3px;
  }
  main{
    grid-area: main;
    padding: 0;
    align-items: center;
  }
  .form{
    width: 39%;
  }
  button{
    transition: opacity .3s ease;
  }
  /* ACTIVE STATES */
  input:hover{
    cursor: pointer;
    border-color: transparent;
    border-image: linear-gradient(to right, var(--Gradient-color-1), var(--Gradient-color-2));
    border-image-slice: 5;
  }
  button:hover{
    cursor: pointer;
    opacity: .9;
  }
}